#!/bin/bash
#
# dot-usr:misc/profile-tools.shlib: Shell functions to write dot-usr profiles
#
# Copyright (C) 2013 M E Leypold
#
# Ripped and modified to support .scripts/advantest 11/2013 by M E Leypold
# 
# This program is free software: you can redistribute it and/or modify it under the terms of
# the GNU General Public License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
#

begin_profile(){    
    IS_SUB_PROFILE=false

    while test "$#" -gt 0; do
	case "$1" in
	    -sub) IS_SUB_PROFILE=true;;	    
	esac 
	shift
    done
    
    # XXX OPTION to set syntax for C-shell compatibility ...
}

end_profile(){
    local VAR
    # echo "# $MYNAME"
    for VAR in $(sort_args "$EXPORTED_VARS"); do
	eval "dump_var $VAR"
    done
}

sort_args(){
    { while test "$#" -gt 0; do echo "$1"; shift; done; } | sort 
}

EXPORTED_VARS=""

export_vars(){
    EXPORTED_VARS="$EXPORTED_VARS $*"
    eval "export $*"
}

export_var(){
    local VAR="$1"
    if test "$#" -gt 1; then
       eval "$VAR="'"'"$2"'"'
    fi
    export_vars "$1"
}

shell_escape(){
    echo "$1" | sed 's|'"'"'|'"'"'"'"'"'"'"'"'|'
}

shell_quote(){
    echo "'$(shell_escape "$1")'"
}

dump_var(){
    local VAR="$1"
    echo "export $VAR=$(eval 'shell_quote "$'"$VAR"'"')"
    if "$IS_SUB_PROFILE"; then
	echo "export_vars $VAR"
    fi
}

configure_scriptdir(){
    local DIR="$1"
    case "$DIR" in
	/*) ;;
         *) DIR="$(/bin/pwd)/$DIR";;
    esac
    export_var PATH "$DIR:$PATH"
}


add_to_path(){
   if eval 'test -z "$'"$1"'"'; then
       eval "export_var $1 $(shell_quote $2)"
   else
       eval 'export_var '"$1"' "$2:$'"$1"'"'
   fi
}
